[program:assign_teacher]
command=php -dmemory_limit=1G /var/www/html/current/bin/console rabbitmq:consumer -m 100 assign_teacher --env=dev -vv
process_name=assign_teacher_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/html/current/var/log/supervisor.assign_teacher.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/html/current/var/log/supervisor.assign_teacher.error.log
stderr_capture_maxbytes=1MB

[program:assign_group]
command=php -dmemory_limit=1G /var/www/html/current/bin/console rabbitmq:consumer -m 100 assign_group --env=dev -vv
process_name=assign_group_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/html/current/var/log/supervisor.assign_group.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/html/current/var/log/supervisor.assign_group.error.log
stderr_capture_maxbytes=1MB